<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./commonStyle.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
</head>
<body>
      <!-- Header -->
     <header>
        <div class="logo">
            <a href="./index.html">
                <img src="./img/logo-white.png" alt="logo">
            </a>
        </div>

        <ul class="nav" id="nav">
            <div class="navLogo">
                <a href="./index.html">
                    <img src="./img/logo-white.png" alt="logo">
                </a>
            </div>
            
            <li class="nav-link"><a href="./index.html">Home</a></li>
            <li class="nav-link"><a href="./aboutus.html">About Us</a></li>
            <li class="nav-link"><a href="./contact.html">Contact</a></li>
            <li class="sociallinkContainer">
                <img src="./img/fabook-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="./img/twitter-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="./img/inkedin-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="./img/whatsapp-icon-white.svg" alt="socialIcon" class="sociallink">
            </li>
        </ul>

        <div id="barContainer">
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
     </header>
 
     <!-- Contact Us -->
    <section class="gridSection contactSection">
        <div class="contactformContaier">
            <h1 class="sectionHeader">Get In Touch</h1>
            <form action="#" class="contactForm">
                <div>
                    <input type="text" placeholder="Full Name" class="contactInput">
                    <input type="email" placeholder="Email" class="contactInput">
                </div>
                <textarea name="" id="" cols="30" rows="5" placeholder="Message" class="contactInput"></textarea>
                <button type="submit" class="btn primaryBtn contactBtn">Submit</button>
            </form>
        </div>

        <div class="sectionPic bouncepic contactPic" id="sectionPic">
            <img src="./img/contact-img.png" alt="">
        </div>

    </section>

    <h1  class="addressHeader">Find Us Quickly</h1>
    <div class="address">
        <div class="eachAdress">
            <h1>Tokyo</h1>
            <p>Phone: (841) 000-0000</p>
            <p>Address: 264 Pine Pitch RdBuffalo Mills, Pennsylavina(PA), 15534 </p>
            <p>Email: Demo@Website.com</p>
        </div>

        <div class="eachAdress">
            <h1>US</h1>
            <p>Phone: (841) 000-0000</p>
            <p>Address: 264 Pine Pitch RdBuffalo Mills, Pennsylavina(PA), 15534 </p>
            <p>Email: Demo@Website.com</p>
        </div>

        <div class="eachAdress">
            <h1>Canada</h1>
            <p>Phone: (841) 000-0000</p>
            <p>Address: 264 Pine Pitch RdBuffalo Mills, Pennsylavina(PA), 15534 </p>
            <p>Email: Demo@Website.com</p>
        </div>
    </div>


     <!-- footer -->
         <footer>
            <div class="joinSection">
                <div class="joinDesc">
                    <h1 class="sectionHeader">Join With Us</h1>
                    <p class="sectionPara">
                        Once You Have Created Your Account, You Can Purchase Coins From Websites.
                    </p>
                </div>
                <button class="btn primaryBtn">JOIN NOW</button>
            </div>

            <div class="footerlinksContainer">
                <div class="footerAboutus">
                    <img src="./img/logo-white.png" alt="">
                    <p class="darkPara">
                        With No Commission And Simple User Interface, Prouple Is The Most Reliabe Way To Trafe For Cryptocurrency
                    </p>

                    <div class="footersociallinkContainer">
                        <img src="./img/fabook-icon-white.svg" class="sociallink" alt="">
                        <img src="./img/twitter-icon-white.svg" class="sociallink" alt="">
                        <img src="./img/inkedin-icon-white.svg" class="sociallink" alt="">
                        <img src="./img/whatsapp-icon-white.svg" class="sociallink" alt="">
                    </div>

                </div>
                <div class="footerlink">
                    <h1 class="linkTitle">Explore</h1>
                    <a href="#" class="eachlink">About Us</a>
                    <a href="#" class="eachlink">Blog</a>
                    <a href="#" class="eachlink">Contact</a>
                    <a href="#" class="eachlink">FAQ</a>
                </div>

                <div class="footerlink">
                    <h1 class="linkTitle">Service</h1>
                    <a href="#" class="eachlink">Mining</a>
                    <a href="#" class="eachlink">Control</a>
                    <a href="#" class="eachlink">Design</a>
                    <a href="#" class="eachlink">Security</a>
                </div>

                <div class="footerlink">
                    <h1 class="linkTitle">Resources</h1>
                    <a href="#" class="eachlink">Style Guide</a>
                    <a href="#" class="eachlink">Change Log</a>
                    <a href="#" class="eachlink">License</a>
                </div>
            </div>

            <div class="footerCopyright">
                <p>&copy; 2026 Design & Developed By <a href="#" class="developedBy">DevMoor</a></p>
            </div>
         </footer>



    <script src="./script.js"></script>
</body>
</html>